prefix=c:/Users/chaya/OneDrive/Desktop/Road Traffic Severity Classification/.conda/Library
exec_prefix=c:/Users/chaya/OneDrive/Desktop/Road Traffic Severity Classification/.conda/Library
libdir=c:/Users/chaya/OneDrive/Desktop/Road Traffic Severity Classification/.conda/Library/lib
sharedlibdir=c:/Users/chaya/OneDrive/Desktop/Road Traffic Severity Classification/.conda/Library/lib
includedir=c:/Users/chaya/OneDrive/Desktop/Road Traffic Severity Classification/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
